<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
          body {
      font-family: 'Arial', sans-serif;
      background-color: #262525;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
  }

  form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
  }

  label {
      display: block;
      margin-bottom: 8px;
      color: red;
      font-weight: bold;
      
  }

  input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1x solid black;
      border-radius: 4px;
  }

  button {
      background-color: #dc3545;
      color: #fff;
      padding: 10px 15px;
      border: none;
      margin-left: 35%;
      border-radius: 4px;
      cursor: pointer;
  }

  button:hover {
      background-color: #c82333;
  }

  p {
      color: #dc3545;
      margin-top: 10px;
      justify-content
      font-weight: bold; 
      
  }
  a {
      color: black;
      font-weight: bold;
      }
    </style>
</head>
<body>

    <form action="/" method="post">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required >

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="password" name="password" required >

        <button type="submit">Iniciar sesión</button>
        <p><a href="registro">Registro</a></p>
        <p>{{error}}</p>
    </form>
    
</body>
</html>