<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IMC</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            margin: auto;
        }

        h2 {
            color: #dc143c; 
        }

        label {
            display: block;
            margin: 10px 0;
            color: #fff;
        }

        input {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #dc143c; 
            border-radius: 5px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #dc143c;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #b01030;
        }

        p {
            margin-top: 20px;
            text-align: center;
            color: #dc143c; 
            font-weight: bold;
            font-size: 18px;
        }
    </style>
    </style>
</head>
<body>
    <form action="/" method="post">
        <h2>Calculo IMC</h2>
        <label for="altura">Altura(Metros):<a</label>
        <input type="text" id="altura" name="altura" required>

        <label for="peso">Peso(Kg):</label>
        <input type="text" id="peso" name="peso" required>

        <input type="submit" value="Calcular">
        <p>{{indice}}</p>
    </form>
    
</body>
</html>

