<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario F1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #e10600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #c10000;
        }
    </style>
</head>
<body>
<h1>Añadir Pilotos:</h1>
    <form action="/pilotos" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="Edad">Edad:</label>
        <input type="text" id="edad" name="edad" required>

        <label for="numPiloto">NumPiloto:</label>
        <input type="text" id="numPiloto" name="numPiloto" required>

        <label for="escuderia">Escuderia:</label>
        <input type="text" id="escuderia" name="escuderia" required>

        <label for="victorias">Victorias:</label>
        <input type="text" id="victorias" name="victorias" required>

        <label for="podios">Podios:</label>
        <input type="text" id="podios" name="podios" required>

        <label for="puntos">Puntos:</label>
        <input type="text" id="puntos" name="puntos" required>

        <button type="submit">Enviar</button>
    </form>
    
    <tbody>
        {% for d in data %}
            <tr>
                <td>{{d.nombre}}</td>
                <td>{{d.edad}}</td>
                <td>{{d.numPiloto}}</td>
                <td>{{d.Escuderia}}</td>
                <td>{{d.Victorias}}</td>
                <td>{{d.Podios}}</td>
                <td>{{d.Puntos}}</td>
                <td><button class="btn btn-primary btn-sm" id="btn-edit{{d.id}}" data-bs-toggle="modal" data-bs-target="#modal{{d.id}}">Edit</button></td>
                <td><a href="{{url_for('delete', id=d.id)}}" class="btn btn-danger btn-sm">Delete</a></td>
            </tr>

            <!-- modal -->

            <div class="modal fade" id="modal{{d.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.username}}</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="/edit/{{d.id}}" method="post">
                            <label>Username</label>
                            <input type="text" class="form-control mb-3" name="username" value="{{d.username}}">
                            <label>Name</label>
                            <input type="text" class="form-control mb-3" name="name" value="{{d.name}}">
                            <label>Password</label>
                            <input type="text" class="form-control mb-3" name="password" value="{{d.password}}">
                      
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                    </form>
                  </div>
                </div>
              </div>




        {% endfor %}

    </tbody>

</table>

</body>
</html>
